newvers.sh.patch
time24.patch
icmp6-ll-Fix-pr146534.patch
20110303-01-rfc6056.patch #+r220489
getset+facl-recursive.patch
cyclic_clock_func_t.patch #+archive
o_nofollow-eloop.patch #+archive
ifconfig_scan_hang.patch #+archive
pf-rc-startstop.patch
rc-status-cleanup.patch #+archive
sched-priority.patch
tcp_output_adv_neg-sysctl.patch #+archive
tcp_input_rcv_wnd.patch
af_inet.c-dotted-quad.patch
20110409-01-rfc6056.patch
20100523-one-true-awk.patch
20100523-one-true-awk+freebsd.patch
20100523-one-true-awk+ports.patch #+needs_work
